{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "AIzaSyA9p6NFFGoIZknBCCrPs6FcUS-889Z_4Gs"
  },

  "AllowedHosts": "*"
}
